#put any key/value pairs here
prop.de.langs.archivela.webresources=Archivela Webresources

prop.de.langs.archivela.noresults=No results

# do not translate
scheduledjob.desc.archivelaJobConfig=Archivela Job
